<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Posicionamiento</title>
</head>
<body>
	<header>
		<section class="rel">
			<div class="uno">Relativo</div>
		</section>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="nosotros.html">Quienes Somos</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="contacto.html">Contáctenos</a></li>
			</ul>
		</nav>
	</header>
	<section class="abs">
		<div class="dos">Absoluto</div>
	</section>
	<section class="imag">
		<img src="https://loremflickr.com/800/600">
		<div class="contdesc">
			<p class="desc">Descripción de la imagen</p>
		</div>
	</section>


	<section id="corcho">
		<div class="poster">
			<img src="images/poster01.jpg" alt="poster01" id="poster01">
			<img src="images/chincheta.png" alt="chincheta" id="ch01">
			<img src="images/chincheta.png" alt="chincheta" id="ch02">
		</div>
		<div class="poster">
			<img src="images/poster02.jpg" alt="poster02" id="poster02">
			<img src="images/chincheta.png" alt="chincheta" id="ch03">
			<img src="images/chincheta.png" alt="chincheta" id="ch04">
		</div>
		<div class="clear"></div>
		<img src="images/chincheta.png" alt="chincheta" id="ch05">
		<img src="images/chincheta.png" alt="chincheta" id="ch06">
		<img src="images/CSS.png" alt="css" id="css">
		<img src="images/html5.png" alt="html" id="html5">

		<div class="clear"></div>
	</section>
</body>
</html>